Code/Balancer/Code/Views/ResourceSelection/ResourceSelectionWindow.xaml

<Window x:Class="Balancer.Views.ResourceSelection.ResourceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Balancer.Converters"
        xmlns:behaviors="clr-namespace:Balancer.Behaviors"
        xmlns:local="clr-namespace:Balancer.Views.ResourceSelection"
        mc:Ignorable="d"
        Title="Select Resource" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        behaviors:DialogCloser.DialogResult="{Binding DialogResult}"
        >
    <Window.DataContext>
        <local:ResourceSelectionContext x:Name="ViewContext" x:FieldModifier="private" />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding AvailableResourceItems}"
                 SelectionMode="Multiple"
                 >
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            >
                        <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Margin="5"
                              >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Resource.Name}" HorizontalAlignment="Center" />

                            <Border Grid.Column="0"                                    
                                    Grid.Row="2" 
                                    Width="256" 
                                    Height="256"
                                    Margin="5"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    >
                                <Grid>
                                    <Image x:Name="RelatedImage"
                                           VerticalAlignment="Stretch" 
                                           HorizontalAlignment="Stretch"                                                           
                                           Source="{Binding Resource.Name, Converter={converters:ResourceNameToImageSourceConverter}}"
                                           />

                                    <Rectangle VerticalAlignment="Stretch" 
                                               HorizontalAlignment="Stretch"
                                               >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Green"/>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding ElementName=RelatedImage, Path=Source}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}" />
            <Button Grid.Column="4" 
                    Content="Select" 
                    Command="{Binding SelectCommand}" />
        </Grid>
    </Grid>
</Window>
