Code/Balancer/Code/Views/TypeTesting/TypeTestingWindow.xaml

<Window x:Class="Balancer.Views.TypeTesting.TypeTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:Balancer.Behaviors"
        xmlns:local="clr-namespace:Balancer.Views.TypeTesting"
        mc:Ignorable="d"
        Title="TypeTestingWindow" 
        Height="450" 
        Width="800"
        behaviors:DialogCloser.DialogResult="{Binding DialogResult}"
        >

    <Window.DataContext>
        <local:TypeTestingContext x:Name="ViewContext" />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Amount:" />
                    <TextBox Grid.Column="2" TextAlignment="Right" Text="{Binding AmountToGenerate}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DigitInput"
                                                            JustPositivDecimalInput="True" 
                                                            MinValue="1"
                                                            />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Grid.Column="4" Text="Planets per Turns:" />
                    <TextBox Grid.Column="6" TextAlignment="Right" Text="{Binding PlanetsPerTurn}">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxInputBehavior InputMode="DigitInput"
                                                            JustPositivDecimalInput="True" 
                                                            MinValue="1"
                                                            />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Button Grid.Column="8" Grid.Row="0" Content="Generate" Command="{Binding GenerateTurnsCommand}" />
                </Grid>

                <TabControl Grid.Row="2">
                    <TabItem Header="Statistics" DataContext="{Binding StatisticsContext}" >
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                           Grid.Row="0" 
                                           Text="Total Planets:" />

                            <TextBlock Grid.Column="2"
                                           Grid.Row="0" 
                                           Text="{Binding TotalPlanets}" />

                            <Grid Grid.Column="0" 
                                  Grid.ColumnSpan="3" 
                                  Grid.Row="2" 
                                  >
                                <ListBox HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch" 
                                         ItemsSource="{Binding PlanetTypeStatistics}"
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="100" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" MinWidth="100" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Type:" />
                                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding PlanetType.Name}"/>

                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Amount:" />
                                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Planets.Count}" />

                                                    <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="MinValue:" />
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="MaxValue:" />
                                                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Average:" />

                                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Oxygen.Name}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Oxygen.MinValue, StringFormat={}#0.000}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Oxygen.MaxValue, StringFormat={}#0.000}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Oxygen.AverageValue, StringFormat={}#0.000}" TextAlignment="Right" />

                                                        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Food.Name}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Food.MinValue, StringFormat={}#0.000}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Food.MaxValue, StringFormat={}#0.000}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="4" Grid.Row="6" Text="{Binding Food.AverageValue, StringFormat={}#0.000}" TextAlignment="Right" />

                                                        <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding Fuel.Name}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding Fuel.MinValue, StringFormat={}#0.000}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding Fuel.MaxValue, StringFormat={}#0.000}" TextAlignment="Right" />
                                                        <TextBlock Grid.Column="6" Grid.Row="6" Text="{Binding Fuel.AverageValue, StringFormat={}#0.000}" TextAlignment="Right" />
                                                    </Grid>

                                                    <Button Grid.Column="6"
                                                            Grid.Row="0" 
                                                            Grid.RowSpan="3"
                                                            VerticalAlignment="Center"                                                            
                                                            Content="View Details" 
                                                            Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                            CommandParameter="{Binding}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Planets">
                        <Grid Margin="5">
                            <ListBox ItemsSource="{Binding GeneratedTurns}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Turn number:"  />
                                                <TextBlock Grid.Column="2" Text="{Binding Number}" />
                                            </Grid>

                                            <ListBox Grid.Row="2"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemsSource="{Binding Planets}" 
                                                     >
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="Type:"  />
                                                            <TextBlock Grid.Column="2" Text="{Binding Type.Name}" />
                                                        </Grid>
                                                        <!--<Grid Height="128" 
                                                              Width="128" 
                                                              >
                                                            <Grid Grid.Column="0" 
                                                                  Grid.Row="0" 
                                                                  >
                                                                <Image x:Name="LandImage"
                                                                       Stretch="Fill" 
                                                                       Source="{Binding LandSprite, Converter={converters:ResourceNameToImageSourceConverter}}" 
                                                                       />

                                                                <Rectangle VerticalAlignment="Stretch" 
                                                                   HorizontalAlignment="Stretch"
                                                                   >
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding LandColor, Converter={converters:UnityColorToSystemColorConverter}}"/>
                                                                    </Rectangle.Fill>
                                                                    <Rectangle.OpacityMask>
                                                                        <ImageBrush ImageSource="{Binding ElementName=LandImage, Path=Source}"/>
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </Grid>

                                                            <Grid Grid.Column="0" 
                                                                  Grid.Row="0" 
                                                                  >
                                                                <Image x:Name="CloudImage"
                                                                       Stretch="Fill" 
                                                                       Source="{Binding CloudSprite, Converter={converters:ResourceNameToImageSourceConverter}}" 
                                                                       />

                                                                <Rectangle VerticalAlignment="Stretch" 
                                                                   HorizontalAlignment="Stretch"
                                                                   >
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding CloudColor, Converter={converters:UnityColorToSystemColorConverter}}"/>
                                                                    </Rectangle.Fill>
                                                                    <Rectangle.OpacityMask>
                                                                        <ImageBrush ImageSource="{Binding ElementName=CloudImage, Path=Source}"/>
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Grid>-->
                                                    </DataTemplate>

                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>



                </TabControl>


            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="5">

        </Grid>
    </Grid>
</Window>
