Code/Balancer/Code/Views/Tabs/ConsumptionRatesTabItem.xaml

<TabItem x:Class="Balancer.Views.Tabs.ConsumptionRatesTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:Balancer.Controls"
         xmlns:local="clr-namespace:Balancer.Views.Tabs"
         IsEnabled="{Binding IsEnabled}"
         Header="ConsumptionRates">
    <TabItem.DataContext>
        <local:ConsumptionRatesContext />
    </TabItem.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Ship">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Movement:" />
                <controls:NumericTextBox Grid.Column="2"
                                         Grid.Row="0"
                                         VerticalContentAlignment="Center"
                                         IsDecimalAllowed="True" 
                                         MaxLength="100" 
                                         Scale="3"  
                                         Text="{Binding Value.Movement}"
                                         />

                <Label Grid.Column="0" Grid.Row="2" Content="Scan:" />
                <controls:NumericTextBox Grid.Column="2" 
                                         Grid.Row="2" 
                                         VerticalContentAlignment="Center"
                                         IsDecimalAllowed="True" 
                                         MaxLength="100" 
                                         Scale="3"  
                                         Text="{Binding Value.Scan}"
                                         />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Gathering">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Ogygen:" />
                <controls:NumericTextBox Grid.Column="2"
                                         Grid.Row="0"
                                         VerticalContentAlignment="Center"
                                         IsDecimalAllowed="True" 
                                         MaxLength="100" 
                                         Scale="3"  
                                         Text="{Binding Value.GatherOxygen}"
                                         />

                <Label Grid.Column="0" Grid.Row="2" Content="Food:" />
                <controls:NumericTextBox Grid.Column="2" 
                                         Grid.Row="2" 
                                         VerticalContentAlignment="Center"
                                         IsDecimalAllowed="True" 
                                         MaxLength="100" 
                                         Scale="3"  
                                         Text="{Binding Value.GatherFood}"
                                         />

                <Label Grid.Column="0" Grid.Row="4" Content="Fuel:" />
                <controls:NumericTextBox Grid.Column="2" 
                                         Grid.Row="4" 
                                         VerticalContentAlignment="Center"
                                         IsDecimalAllowed="True" 
                                         MaxLength="100" 
                                         Scale="3"  
                                         Text="{Binding Value.GatherFuel}"
                                         />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Header="Actions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" 
                            Content="Write to file"
                            Command="{Binding WriteToFileCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</TabItem>
