Code/Balancer/Code/Views/Tabs/ConsumptionRatesTabItem.xaml

<TabItem x:Class="Balancer.Views.Tabs.ConsumptionRatesTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:behaviors="clr-namespace:Balancer.Behaviors"
         xmlns:local="clr-namespace:Balancer.Views.Tabs"
         IsEnabled="{Binding IsEnabled}"
         Header="ConsumptionRates">
    <TabItem.DataContext>
        <local:ConsumptionRatesContext />
    </TabItem.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="Ship">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Movement:" />
                <TextBox Grid.Column="2"
                         Grid.Row="0"
                         VerticalContentAlignment="Center"
                         ToolTip="Must be greater or equals to 0"
                         Text="{Binding Value.Movement, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                         >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        JustPositivDecimalInput="True" 
                                                        MinValue="0"
                                                        />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Scan:" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         VerticalContentAlignment="Center"
                         ToolTip="Must be greater or equals to 0"
                         Text="{Binding Value.Scan, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                         >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        JustPositivDecimalInput="True" 
                                                        MinValue="0"
                                                        />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Gathering">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Oxygen:" />
                <TextBox Grid.Column="2"
                         Grid.Row="0"
                         VerticalContentAlignment="Center"
                         ToolTip="Must be greater or equals to 0"
                         Text="{Binding Value.GatherOxygen, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                         >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        JustPositivDecimalInput="True" 
                                                        MinValue="0"
                                                        />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Food:" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         VerticalContentAlignment="Center"
                         ToolTip="Must be greater or equals to 0"
                         Text="{Binding Value.GatherFood, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                         >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        JustPositivDecimalInput="True" 
                                                        MinValue="0"
                                                        />
                    </i:Interaction.Behaviors>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="4" Content="Fuel:" />
                <TextBox Grid.Column="2"
                         Grid.Row="4"
                         VerticalContentAlignment="Center"
                         ToolTip="Must be greater or equals to 0"
                         Text="{Binding Value.GatherFuel, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                         >
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        JustPositivDecimalInput="True" 
                                                        MinValue="0"
                                                        />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Header="Actions">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2"
                        Content="Write to file"
                        Command="{Binding WriteToFileCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</TabItem>
