Code/Balancer/Code/Views/Tabs/PlanetTypesTabItem.xaml

<TabItem x:Class="Balancer.Views.Tabs.PlanetTypesTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:behaviors="clr-namespace:Balancer.Behaviors"
         xmlns:controls="clr-namespace:Balancer.Controls"
         xmlns:converters="clr-namespace:Balancer.Converters"
         xmlns:local="clr-namespace:Balancer.Views.Tabs"
         IsEnabled="{Binding IsEnabled}"
         Header="Planet types">

    <TabItem.DataContext>
        <local:PlanetTypesContext />
    </TabItem.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Types">
            <ListBox ItemsSource="{Binding Value}" 
                     SelectedItem="{Binding SelectedPlanetType}"
                     DisplayMemberPath="Name"
                     Margin="5">
            </ListBox>
        </GroupBox>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" 
                      Margin="5"
                      Header="Details">
                <Grid Margin="5">
                    <Grid Visibility="{Binding HasSelectedPlanetType, Converter={converters:BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SelectedPlanetType.Name, UpdateSourceTrigger=PropertyChanged}" />

                        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                            <TabItem Header="Resources">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <GroupBox Grid.Row="0" Header="Oxygen">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           Text="Range Min:"                                           
                                           ToolTip="Minimum value of the Value range." />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="0"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"
                                                         ToolTip="Minimum value of the Value range."
                                                         Text="{Binding SelectedPlanetType.Resources.Oxygen.RangeMin, UpdateSourceTrigger=PropertyChanged}"
                                                         />

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="2" 
                                           Text="Range Max:" 
                                           ToolTip="Maximum value of the Value range." 
                                           />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="2"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"  
                                                         ToolTip="Maximum value of the Value range." 
                                                         Text="{Binding SelectedPlanetType.Resources.Oxygen.RangeMax, UpdateSourceTrigger=PropertyChanged}"
                                                         />

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="4" 
                                           Text="Dispersion:" 
                                           ToolTip="Dispersion of random value from range." 
                                           />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="4"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"  
                                                         ToolTip="Dispersion of random value from range."
                                                         Text="{Binding SelectedPlanetType.Resources.Oxygen.Dispersion, UpdateSourceTrigger=PropertyChanged}"
                                                         />
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Grid.Row="2" Header="Food">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           Text="Range Min:"                                           
                                           ToolTip="Minimum value of the Value range." />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="0"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"
                                                         ToolTip="Minimum value of the Value range."
                                                         Text="{Binding SelectedPlanetType.Resources.Food.RangeMin, UpdateSourceTrigger=PropertyChanged}"
                                                         />

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="2" 
                                           Text="Range Max:" 
                                           ToolTip="Maximum value of the Value range." 
                                           />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="2"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"  
                                                         ToolTip="Maximum value of the Value range." 
                                                         Text="{Binding SelectedPlanetType.Resources.Food.RangeMax, UpdateSourceTrigger=PropertyChanged}"
                                                         />

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="4" 
                                                       Text="Dispersion:" 
                                                       ToolTip="Dispersion of random value from range." 
                                                       />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="4"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"  
                                                         ToolTip="Dispersion of random value from range."
                                                         Text="{Binding SelectedPlanetType.Resources.Food.Dispersion, UpdateSourceTrigger=PropertyChanged}"
                                                         />
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Grid.Row="4" Header="Fuel">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           Text="Range Min:"                                           
                                           ToolTip="Minimum value of the Value range." />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="0"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"
                                                         ToolTip="Minimum value of the Value range."
                                                         Text="{Binding SelectedPlanetType.Resources.Fuel.RangeMin, UpdateSourceTrigger=PropertyChanged}"
                                                         />

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="2" 
                                           Text="Range Max:" 
                                           ToolTip="Maximum value of the Value range." 
                                           />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="2"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"  
                                                         ToolTip="Maximum value of the Value range." 
                                                         Text="{Binding SelectedPlanetType.Resources.Fuel.RangeMax, UpdateSourceTrigger=PropertyChanged}"
                                                         />

                                            <TextBlock Grid.Column="0" 
                                           Grid.Row="4" 
                                           Text="Dispersion:" 
                                           ToolTip="Dispersion of random value from range." 
                                           />
                                            <controls:NumericTextBox Grid.Column="2"
                                                         Grid.Row="4"
                                                         VerticalContentAlignment="Center"
                                                         IsDecimalAllowed="True" 
                                                         MaxLength="100" 
                                                         Scale="3"  
                                                         ToolTip="Dispersion of random value from range."
                                                         Text="{Binding SelectedPlanetType.Resources.Fuel.Dispersion, UpdateSourceTrigger=PropertyChanged}"
                                                         />
                                        </Grid>
                                    </GroupBox>

                                </Grid>
                            </TabItem>

                            <TabItem Header="Land Sprites">

                            </TabItem>

                            <TabItem Header="Cloud Sprites">
                                <Grid Margin="5">
                                    <ListBox Grid.Row="0" 
                                             HorizontalContentAlignment="Stretch"
                                             ItemsSource="{Binding SelectedPlanetType.CloudSprites}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding}" />                                                    
                                                    
                                                    <Image Grid.Column="0" 
                                                           Grid.ColumnSpan="3" 
                                                           Grid.Row="2" 
                                                           Width="64" 
                                                           Height="64"
                                                           Source="{Binding Converter={converters:ResourceNameToImageSourceConverter}}"
                                                           />                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Colors">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Grid.Row="0" Header="Base" >
                                        <ListBox HorizontalContentAlignment="Stretch"
                                                 ItemsSource="{Binding SelectedPlanetType.BaseColors}"
                                                 >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="16" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0" 
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Width="16"
                                                                Height="16"
                                                                >
                                                            <Border.Background>
                                                                <MultiBinding Converter="{converters:MultiDecimalToSolidColorBrushConverter}">
                                                                    <Binding Path="A" />
                                                                    <Binding Path="R" />
                                                                    <Binding Path="G" />
                                                                    <Binding Path="B" />
                                                                </MultiBinding>
                                                            </Border.Background>
                                                        </Border>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="A" />
                                                            <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     ToolTip="Alpha value of color. Must be between 0 and 1."
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" MinValue="0" MaxValue="1" JustPositivDecimalInput="True" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="R" />
                                                            <TextBox Grid.Column="2" 
                                                                     ToolTip="Red value of color. Must be within 0 and 255."
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="G" />
                                                            <TextBox Grid.Column="2" 
                                                                     ToolTip="Green value of color. Must be within 0 and 255."
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="B" />
                                                            <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     ToolTip="Blue value of color. Must be within 0 and 255."
                                                                     Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Button Grid.Column="10" Content="Delete" Command="{Binding DataContext.RemoveBaseColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>

                                    <GroupBox Grid.Row="2" Header="Land">
                                        <ListBox HorizontalContentAlignment="Stretch"
                                                 ItemsSource="{Binding SelectedPlanetType.LandColors}"
                                                 >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="16" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0" 
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Width="16"
                                                                Height="16"
                                                                >
                                                            <Border.Background>
                                                                <MultiBinding Converter="{converters:MultiDecimalToSolidColorBrushConverter}">
                                                                    <Binding Path="A" />
                                                                    <Binding Path="R" />
                                                                    <Binding Path="G" />
                                                                    <Binding Path="B" />
                                                                </MultiBinding>
                                                            </Border.Background>
                                                        </Border>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="A" />
                                                            <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     ToolTip="Alpha value of color. Must be between 0 and 1."
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" MinValue="0" MaxValue="1" JustPositivDecimalInput="True" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="R" />
                                                            <TextBox Grid.Column="2" 
                                                                     ToolTip="Red value of color. Must be within 0 and 255."
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="G" />
                                                            <TextBox Grid.Column="2" 
                                                                     ToolTip="Green value of color. Must be within 0 and 255."
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="B" />
                                                            <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     ToolTip="Blue value of color. Must be within 0 and 255."
                                                                     Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Button Grid.Column="10" Content="Delete" Command="{Binding DataContext.RemoveLandColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>

                                    <GroupBox Grid.Row="4" Header="Cloud">
                                        <ListBox HorizontalContentAlignment="Stretch"
                                                 ItemsSource="{Binding SelectedPlanetType.CloudColors}"
                                                 >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="16" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0" 
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Width="16"
                                                                Height="16"
                                                                >
                                                            <Border.Background>
                                                                <MultiBinding Converter="{converters:MultiDecimalToSolidColorBrushConverter}">
                                                                    <Binding Path="A" />
                                                                    <Binding Path="R" />
                                                                    <Binding Path="G" />
                                                                    <Binding Path="B" />
                                                                </MultiBinding>
                                                            </Border.Background>
                                                        </Border>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="A" />
                                                            <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     ToolTip="Alpha value of color. Must be between 0 and 1."
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" MinValue="0" MaxValue="1" JustPositivDecimalInput="True" />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="R" />
                                                            <TextBox Grid.Column="2" 
                                                                     ToolTip="Red value of color. Must be within 0 and 255."
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="G" />
                                                            <TextBox Grid.Column="2" 
                                                                     ToolTip="Green value of color. Must be within 0 and 255."
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Grid Grid.Column="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="B" />
                                                            <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     ToolTip="Blue value of color. Must be within 0 and 255."
                                                                     Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     >
                                                                <i:Interaction.Behaviors>
                                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>

                                                        <Button Grid.Column="10" Content="Delete" Command="{Binding DataContext.RemoveCloudColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <TextBlock Visibility="{Binding HasSelectedPlanetType, Converter={converters:BooleanToVisibilityConverter IsInvertingValue=True}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#AA000000"
                               Text="Please select a planet type..."/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" 
                            Content="Write to file"
                            Command="{Binding WriteToFileCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
