Code/Balancer/Code/Views/Tabs/PlanetTypesTabItem.xaml

<TabItem x:Class="Balancer.Views.Tabs.PlanetTypesTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:behaviors="clr-namespace:Balancer.Behaviors"
         xmlns:converters="clr-namespace:Balancer.Converters"
         xmlns:local="clr-namespace:Balancer.Views.Tabs"
         IsEnabled="{Binding IsEnabled}"
         Header="Planet types">

    <TabItem.DataContext>
        <local:PlanetTypesContext />
    </TabItem.DataContext>

    <TabItem.Resources>
        <converters:UnityToSystemColorIndexContexter x:Key="unityToSystemColorIndexContexter" />
    </TabItem.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Types">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Remove" 
                            Command="{Binding RemoveSelectedPlanetTypeCommand}" 
                            CommandParameter="{Binding SelectedPlanetType}" />

                    <Button Grid.Column="3"
                            Content="Duplicate" 
                            Command="{Binding DuplicateSelectedPlanetTypeCommand}" 
                            CommandParameter="{Binding SelectedPlanetType}" />

                    <Button Grid.Column="5"
                            Content="Add" 
                            Command="{Binding AddNewPlanetTypeCommand}" />
                </Grid>

                <ListBox Grid.Row="2"
                         ItemsSource="{Binding Value}" 
                         SelectedItem="{Binding SelectedPlanetType}"
                         DisplayMemberPath="Name"                     
                         />
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" 
                      Margin="5"
                      Header="Details">
                <Grid Margin="5">
                    <Grid Visibility="{Binding HasSelectedPlanetType, Converter={converters:BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SelectedPlanetType.Name, UpdateSourceTrigger=PropertyChanged}" />

                        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                            <TabItem Header="Resources">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <GroupBox Grid.Row="0" Header="Oxygen">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="0" 
                                                       Text="Range Min:"                                           
                                                       ToolTip="Minimum value of the Value range." />

                                            <TextBox Grid.Column="2"
                                                     Grid.Row="0"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Oxygen.RangeMin, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="2" 
                                                       Text="Range Max:" 
                                                       ToolTip="Maximum value of the Value range." 
                                                       />
                                            <TextBox Grid.Column="2"
                                                     Grid.Row="2"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Oxygen.RangeMax, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="4" 
                                                       Text="Dispersion:" 
                                                       ToolTip="Dispersion of random value from range." 
                                                       />
                                            <TextBox Grid.Column="2"
                                                     Grid.Row="4"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Oxygen.Dispersion, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Grid.Row="2" Header="Food">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="0" 
                                                       Text="Range Min:"                                           
                                                       ToolTip="Minimum value of the Value range." 
                                                       />
                                            <TextBox Grid.Column="2"
                                                     Grid.Row="0"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Food.RangeMin, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="2" 
                                                       Text="Range Max:" 
                                                       ToolTip="Maximum value of the Value range." 
                                                       />
                                            <TextBox Grid.Column="2"
                                                     Grid.Row="2"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Food.RangeMax, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="4" 
                                                       Text="Dispersion:" 
                                                       ToolTip="Dispersion of random value from range." 
                                                       />

                                            <TextBox Grid.Column="2"
                                                     Grid.Row="4"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Food.Dispersion, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Grid.Row="4" Header="Fuel">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="0" 
                                                       Text="Range Min:"                                           
                                                       ToolTip="Minimum value of the Value range." 
                                                       />
                                            <TextBox Grid.Column="2"
                                                     Grid.Row="0"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Fuel.RangeMin, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="2" 
                                                       Text="Range Max:" 
                                                       ToolTip="Maximum value of the Value range." 
                                                       />
                                            <TextBox Grid.Column="2"
                                                     Grid.Row="2"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Fuel.RangeMax, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Grid.Column="0" 
                                                       Grid.Row="4" 
                                                       Text="Dispersion:" 
                                                       ToolTip="Dispersion of random value from range." 
                                                       />

                                            <TextBox Grid.Column="2"
                                                     Grid.Row="4"
                                                     VerticalContentAlignment="Center"
                                                     ToolTip="Must be greater or equals to 0"
                                                     Text="{Binding SelectedPlanetType.Resources.Fuel.Dispersion, UpdateSourceTrigger=PropertyChanged, Delay=300}"                                                                         
                                                     >
                                                <i:Interaction.Behaviors>
                                                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                    JustPositivDecimalInput="True" 
                                                                                    MinValue="0"
                                                                                    />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </GroupBox>

                                </Grid>
                            </TabItem>

                            <TabItem Header="Land Sprites">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveSelectedLandSpriteCommand}" CommandParameter="{Binding SelectedLandResourceIndex}" />
                                        <Button Grid.Column="4" Content="Add" Command="{Binding AddSpriteCommand}" CommandParameter="{Binding SelectedPlanetType.LandSprites}" />
                                    </Grid>

                                    <ListBox Grid.Row="2" 
                                             HorizontalContentAlignment="Stretch"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemsSource="{Binding SelectedPlanetType.LandSprites}"
                                             SelectedIndex="{Binding SelectedLandResourceIndex, UpdateSourceTrigger=PropertyChanged}"
                                             >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        BorderBrush="Black"
                                                        >
                                                    <Grid VerticalAlignment="Stretch" 
                                                      HorizontalAlignment="Stretch"
                                                      Margin="5"
                                                      >
                                                        <Grid.ColumnDefinitions >
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding}" />

                                                        <Border Grid.Column="0"                                                            
                                                            Grid.ColumnSpan="3" 
                                                            Grid.Row="2" 
                                                            Width="128" 
                                                            Height="128"
                                                            Margin="5"
                                                            BorderThickness="1"
                                                            BorderBrush="Black"
                                                            >
                                                            <Grid>
                                                                <Image x:Name="RelatedImage"
                                                           VerticalAlignment="Stretch" 
                                                           HorizontalAlignment="Stretch"                                                           
                                                           Source="{Binding Converter={converters:ResourceNameToImageSourceConverter}}"
                                                           />

                                                                <Rectangle VerticalAlignment="Stretch" 
                                                               HorizontalAlignment="Stretch"
                                                               >
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="Green"/>
                                                                    </Rectangle.Fill>
                                                                    <Rectangle.OpacityMask>
                                                                        <ImageBrush ImageSource="{Binding ElementName=RelatedImage, Path=Source}"/>
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Cloud Sprites">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveSelectedCloudSpriteCommand}" CommandParameter="{Binding SelectedCloudResourceIndex}" />
                                        <Button Grid.Column="4" Content="Add" Command="{Binding AddSpriteCommand}" CommandParameter="{Binding SelectedPlanetType.CloudSprites}" />
                                    </Grid>

                                    <ListBox Grid.Row="2" 
                                             HorizontalContentAlignment="Stretch"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemsSource="{Binding SelectedPlanetType.CloudSprites}"
                                             SelectedIndex="{Binding SelectedCloudResourceIndex, UpdateSourceTrigger=PropertyChanged}"
                                             >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1"
                                                        BorderBrush="Black"
                                                        >
                                                    <Grid VerticalAlignment="Stretch" 
                                                      HorizontalAlignment="Stretch"
                                                      Margin="5"
                                                      >
                                                        <Grid.ColumnDefinitions >
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding}" />

                                                        <Border Grid.Column="0"                                                            
                                                            Grid.ColumnSpan="3" 
                                                            Grid.Row="2" 
                                                            Width="128" 
                                                            Height="128"
                                                            Margin="5"
                                                            BorderThickness="1"
                                                            BorderBrush="Black"
                                                            >
                                                            <Grid>
                                                                <Image x:Name="RelatedImage"
                                                           VerticalAlignment="Stretch" 
                                                           HorizontalAlignment="Stretch"                                                           
                                                           Source="{Binding Converter={converters:ResourceNameToImageSourceConverter}}"
                                                           />

                                                                <Rectangle VerticalAlignment="Stretch" 
                                                               HorizontalAlignment="Stretch"
                                                               >
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="Green"/>
                                                                    </Rectangle.Fill>
                                                                    <Rectangle.OpacityMask>
                                                                        <ImageBrush ImageSource="{Binding ElementName=RelatedImage, Path=Source}"/>
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Colors">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Grid.Row="0" Header="Base" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="3"                            
                                                        Content="Add" 
                                                        Command="{Binding AddColorCommand}"
                                                        CommandParameter="{Binding SelectedPlanetType.BaseColors}"
                                                        />
                                            </Grid>

                                            <ListBox Grid.Row="2"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemsSource="{Binding SelectedPlanetType.BaseColors}"
                                                     >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="16" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" 
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Width="16"
                                                                Height="16"
                                                                >
                                                                <Border.Background>
                                                                    <MultiBinding Converter="{converters:MultiDecimalToSolidColorBrushConverter}">
                                                                        <Binding Path="A" />
                                                                        <Binding ElementName="RedColorField" Path="Text"/>
                                                                        <Binding ElementName="GreenColorField" Path="Text"/>
                                                                        <Binding ElementName="BlueColorField" Path="Text"/>
                                                                    </MultiBinding>
                                                                </Border.Background>
                                                            </Border>

                                                            <Grid Grid.Column="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="A" />
                                                                <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     ToolTip="Alpha value of color. Must be between 0 and 1."
                                                                     >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                        MinValue="0" 
                                                                                                        MaxValue="1"
                                                                                                        JustPositivDecimalInput="True" />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="4">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="R" />
                                                                <TextBox x:Name="RedColorField"
                                                                         Grid.Column="2"                                                                          
                                                                         ToolTip="Red value of color. Must be within 0 and 255."
                                                                         VerticalContentAlignment="Center"
                                                                         Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                     >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="G" />
                                                                <TextBox x:Name="GreenColorField"
                                                                         Grid.Column="2" 
                                                                         ToolTip="Green value of color. Must be within 0 and 255."
                                                                         VerticalContentAlignment="Center"
                                                                         Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                         >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="8">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="B" />
                                                                <TextBox x:Name="BlueColorField"
                                                                         Grid.Column="2" 
                                                                         VerticalContentAlignment="Center"
                                                                         ToolTip="Blue value of color. Must be within 0 and 255."
                                                                         Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                         >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Button Grid.Column="10" Content="Delete" Command="{Binding DataContext.RemoveBaseColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Grid.Row="2" Header="Land">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="3"                            
                                                        Content="Add" 
                                                        Command="{Binding AddColorCommand}"
                                                        CommandParameter="{Binding SelectedPlanetType.LandColors}"
                                                        />
                                            </Grid>

                                            <ListBox Grid.Row="2" 
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemsSource="{Binding SelectedPlanetType.LandColors}"
                                                     >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="16" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" 
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Width="16"
                                                                Height="16"
                                                                >
                                                                <Border.Background>
                                                                    <MultiBinding Converter="{converters:MultiDecimalToSolidColorBrushConverter}">
                                                                        <Binding Path="A" />
                                                                        <Binding ElementName="RedColorField" Path="Text"/>
                                                                        <Binding ElementName="GreenColorField" Path="Text"/>
                                                                        <Binding ElementName="BlueColorField" Path="Text"/>
                                                                    </MultiBinding>
                                                                </Border.Background>
                                                            </Border>

                                                            <Grid Grid.Column="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="A" />
                                                                <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     ToolTip="Alpha value of color. Must be between 0 and 1."
                                                                     >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                        MinValue="0" 
                                                                                                        MaxValue="1"
                                                                                                        JustPositivDecimalInput="True" />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="4">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="R" />
                                                                <TextBox x:Name="RedColorField"
                                                                         Grid.Column="2"                                                                          
                                                                         ToolTip="Red value of color. Must be within 0 and 255."
                                                                         VerticalContentAlignment="Center"
                                                                         Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                     >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="G" />
                                                                <TextBox x:Name="GreenColorField"
                                                                         Grid.Column="2" 
                                                                         ToolTip="Green value of color. Must be within 0 and 255."
                                                                         VerticalContentAlignment="Center"
                                                                         Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                         >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="8">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="B" />
                                                                <TextBox x:Name="BlueColorField"
                                                                         Grid.Column="2" 
                                                                         VerticalContentAlignment="Center"
                                                                         ToolTip="Blue value of color. Must be within 0 and 255."
                                                                         Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                         >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Button Grid.Column="10" Content="Delete" Command="{Binding DataContext.RemoveLandColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Grid.Row="4" Header="Cloud">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="3"                            
                                                        Content="Add" 
                                                        Command="{Binding AddColorCommand}"
                                                        CommandParameter="{Binding SelectedPlanetType.CloudColors}"
                                                        />
                                            </Grid>

                                            <ListBox Grid.Row="2"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemsSource="{Binding SelectedPlanetType.CloudColors}"
                                                 >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="16" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="5" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Border Grid.Column="0" 
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Width="16"
                                                                Height="16"
                                                                >
                                                                <Border.Background>
                                                                    <MultiBinding Converter="{converters:MultiDecimalToSolidColorBrushConverter}">
                                                                        <Binding Path="A" />
                                                                        <Binding ElementName="RedColorField" Path="Text"/>
                                                                        <Binding ElementName="GreenColorField" Path="Text"/>
                                                                        <Binding ElementName="BlueColorField" Path="Text"/>
                                                                    </MultiBinding>
                                                                </Border.Background>
                                                            </Border>

                                                            <Grid Grid.Column="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="A" />
                                                                <TextBox Grid.Column="2" 
                                                                     VerticalContentAlignment="Center"
                                                                     Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                                     ToolTip="Alpha value of color. Must be between 0 and 1."
                                                                     >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                        MinValue="0" 
                                                                                                        MaxValue="1"
                                                                                                        JustPositivDecimalInput="True" />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="4">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="R" />
                                                                <TextBox x:Name="RedColorField"
                                                                         Grid.Column="2"                                                                          
                                                                         ToolTip="Red value of color. Must be within 0 and 255."
                                                                         VerticalContentAlignment="Center"
                                                                         Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                     >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="6">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="G" />
                                                                <TextBox x:Name="GreenColorField"
                                                                         Grid.Column="2" 
                                                                         ToolTip="Green value of color. Must be within 0 and 255."
                                                                         VerticalContentAlignment="Center"
                                                                         Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                         >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Grid Grid.Column="8">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="5"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="B" />
                                                                <TextBox x:Name="BlueColorField"
                                                                         Grid.Column="2" 
                                                                         VerticalContentAlignment="Center"
                                                                         ToolTip="Blue value of color. Must be within 0 and 255."
                                                                         Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=300, Converter={StaticResource unityToSystemColorIndexContexter}}"
                                                                         >
                                                                    <i:Interaction.Behaviors>
                                                                        <behaviors:TextBoxInputBehavior InputMode="DecimalInput" 
                                                                                                    JustPositivDecimalInput="True" 
                                                                                                    MinValue="0" 
                                                                                                    MaxValue="255" 
                                                                                                    />
                                                                    </i:Interaction.Behaviors>
                                                                </TextBox>
                                                            </Grid>

                                                            <Button Grid.Column="10" Content="Delete" Command="{Binding DataContext.RemoveCloudColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <TextBlock Visibility="{Binding HasSelectedPlanetType, Converter={converters:BooleanToVisibilityConverter IsInvertingValue=True}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#AA000000"
                               Text="Please select a planet type..."/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" 
                            Content="Test types"
                            Command="{Binding TestPlanetTypesCommand}"/>
                    
                    <Button Grid.Column="4" 
                            Content="Write to file"
                            Command="{Binding WriteToFileCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
