Code/Balancer/Code/Views/Tabs/ShipsTypesTabItem.xaml

<TabItem x:Class="Balancer.Views.Tabs.ShipsTypesTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:behaviors="clr-namespace:Balancer.Behaviors"
         xmlns:converters="clr-namespace:Balancer.Converters"
         xmlns:local="clr-namespace:Balancer.Views.Tabs"
         IsEnabled="{Binding IsEnabled}"
         Header="Ship types">
    <TabItem.DataContext>
        <local:ShipTypesContext />
    </TabItem.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Types">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />                        
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Remove" 
                            Command="{Binding RemoveSelectedShipTypeCommand}" 
                            CommandParameter="{Binding SelectedShipType}" />

                    <Button Grid.Column="3"
                            Content="Duplicate" 
                            Command="{Binding DuplicateSelectedShipTypeCommand}" 
                            CommandParameter="{Binding SelectedShipType}" />
                    
                    <Button Grid.Column="5"
                            Content="Add" 
                            Command="{Binding AddNewShipTypeCommand}" />
                </Grid>

                <ListBox Grid.Row="2" 
                         ItemsSource="{Binding Value}" 
                         SelectedItem="{Binding SelectedShipType}"
                         DisplayMemberPath="Name"
                         >
                </ListBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" 
                      Margin="5"
                      Header="Details">
                <Grid Margin="5">
                    <Grid Visibility="{Binding HasSelectedShipType, Converter={converters:BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SelectedShipType.Name, UpdateSourceTrigger=PropertyChanged}" />

                        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Header="Consumption Rates" >
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Header="Oxygen">
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   Grid.Row="0" 
                                                   Text="Max level:"                                           
                                                   ToolTip="Capacity that can be stored of the resource." 
                                                   />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="0"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.MaxOxygenLevel, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                        JustPositivDecimalInput="True" 
                                                        MinValue="0"
                                                        />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0" 
                                                   Grid.Row="2" 
                                                   Text="Start level:" 
                                                   ToolTip="Level of resouces at the start of a game." 
                                                   />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="2"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.OxygenLevel, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0" 
                                                   Grid.Row="4" 
                                                   Text="Consumption:" 
                                                   ToolTip="Consumption of Resource per action taken." 
                                                   />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="4"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.OxygenConsumption, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="2" Header="Food">
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           Text="Max level:"                                           
                                           ToolTip="Capacity that can be stored of the resource." />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="0"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.MaxFoodLevel, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0" 
                                           Grid.Row="2" 
                                           Text="Start level:" 
                                           ToolTip="Level of resouces at the start of a game." 
                                           />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="2"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.FoodLevel, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0" 
                                           Grid.Row="4" 
                                           Text="Consumption:" 
                                           ToolTip="Consumption of Resource per action taken." 
                                           />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="4"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.FoodConsumption, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="4" Header="Fuel">
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" 
                                           Grid.Row="0" 
                                           Text="Max level:"                                           
                                           ToolTip="Capacity that can be stored of the resource." />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="0"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.MaxFuelLevel, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0" 
                                           Grid.Row="2" 
                                           Text="Start level:" 
                                           ToolTip="Level of resouces at the start of a game." 
                                           />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="2"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.FuelLevel, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0" 
                                           Grid.Row="4" 
                                           Text="Consumption:" 
                                           ToolTip="Consumption of Resource per action taken." 
                                           />
                                        <TextBox Grid.Column="2"
                                                 Grid.Row="4"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Must be greater or equals to 0"
                                                 Text="{Binding SelectedShipType.FuelConsumption, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                 >
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"
                                                                                JustPositivDecimalInput="True" 
                                                                                MinValue="0"
                                                                                />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </GroupBox>
                    </Grid>

                    <TextBlock Visibility="{Binding HasSelectedShipType, Converter={converters:BooleanToVisibilityConverter IsInvertingValue=True}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#AA000000"
                               Text="Please select a ship type..."/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" 
                            Content="Write to file"
                            Command="{Binding WriteToFileCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
