Code/Balancer/Code/Views/TypeTesting/Details/TypeDetailWindow.xaml

<Window x:Class="Balancer.Views.TypeTesting.Details.TypeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balancer.Views.TypeTesting.Details"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Statistic.PlanetType.Name}"
        >
    <Window.DataContext>
        <local:TypeDetailContext x:Name="ViewContext" x:FieldModifier="private"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <d3:Chart Grid.Column="0" 
                  Margin="5" 
                  x:Name="OxygenChart" 
                  Title="Oxygen"
                  LeftTitle="Planets"
                  BottomTitle="Value"
                  PlotOriginX="{Binding Statistic.Oxygen.MinValue}" 
                  PlotWidth="{Binding Statistic.Oxygen.MaxValue}" 
                  
                  PlotOriginY="{Binding OxygenMinAmount}" 
                  PlotHeight="{Binding OxygenMaxAmount}"
                  >
            <Grid x:Name="OxygenChartGrid" />
        </d3:Chart>

        <d3:Chart Grid.Column="1" 
                  Margin="5" 
                  x:Name="FoodChart" 
                  Title="Food"
                  LeftTitle="Planets"
                  BottomTitle="Value"
                  PlotOriginX="{Binding Statistic.Food.MinValue}" 
                  PlotWidth="{Binding Statistic.Food.MaxValue}" 
                  
                  PlotOriginY="{Binding FoodMinAmount}" 
                  PlotHeight="{Binding FoodMaxAmount}"
                  >
            <Grid x:Name="FoodChartGrid" />
        </d3:Chart>

        <d3:Chart Grid.Column="2" 
                  Margin="5" 
                  x:Name="FuelChart" 
                  Title="Fuel"
                  LeftTitle="Planets"
                  BottomTitle="Value"
                  PlotOriginX="{Binding Statistic.Fuel.MinValue}" 
                  PlotWidth="{Binding Statistic.Fuel.MaxValue}" 
                  
                  PlotOriginY="{Binding FuelMinAmount}" 
                  PlotHeight="{Binding FuelMaxAmount}"
                  >
            <Grid x:Name="FuelChartGrid" />
        </d3:Chart>
    </Grid>
</Window>
