Code/Balancer/Code/MainWindow.xaml

<Window x:Class="Balancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balancer"
        xmlns:tabs="clr-namespace:Balancer.Views.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowContext />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<li:LoadingIndicator Grid.Column="0" 
                             Grid.ColumnSpan="1" 
                             Grid.Row="0" 
                             Grid.RowSpan="3" 
                             SpeedRatio="1" 
                             IsActive="{Binding IsLoading}" 
                             />-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Unity Solution Directory:" />

            <TextBox Grid.Column="2" IsReadOnly="True" VerticalContentAlignment="Center" Text="{Binding ResourceDirectoryName}" />

            <Button Grid.Column="4" Content="Browse" Command="{Binding BrowseResourceFolderCommand}" Width="50"/>
        </Grid>

        <TabControl Grid.Row="2" IsEnabled="{Binding AreItemsLoaded}">
            <tabs:PlanetTypesTabItem DataContext="{Binding PlanetTypesContext}" />

            <tabs:ShipsTypesTabItem DataContext="{Binding ShipTypesContext}" />

            <tabs:ConsumptionRatesTabItem DataContext="{Binding ConsumptionRatesContext}" />
        </TabControl>
    </Grid>
</Window>
